{
  "name": "mensatt-nuxt",
  "version": "2.1.4",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3003",
    "package": "node ./prebuild.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@maanex/nuxt-apollo-upload": "^5.0.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@types/node": "^18",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "nuxt": "^3.5.2",
    "nuxt-icons": "^3.2.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
